cff-version: 1.2.0
type: software
title: "Legal Math Modeling: Release-Bounded Formal Specification Repository"
message: "If you use this repository, cite the source repository and verify the exact commit you rely on."
authors:
  - family-names: "Laupinco"
version: "rewrite-2026-07-01"
date-released: "2026-07-01"
license: "CC-BY-4.0"
url: "https://github.com/laubeing-droid/legal-math-modeling"
repository-code: "https://github.com/laubeing-droid/legal-math-modeling"
abstract: >
  Public mathematical specification repository for selected legal-reasoning
  structures. The repository contains source-bounded Lean, Python, document,
  and report artifacts. It does not claim full runtime verification.
keywords:
  - formal methods
  - computational law
  - Lean
  - legal reasoning
  - source-bounded verification
