type: software
title: "Legal Math Modeling: A Formal Framework for Cross-Jurisdictional Symbolic Legal Reasoning with Evidence-Calibrated Trust Labels"
abstract: "A formal mathematical framework for symbolic legal reasoning across PRC, Hong Kong, and US jurisdictions, featuring a three-layer legal ontology, monotone Horn closure, Dung abstract argumentation framework, Kripke temporal models, category-theoretic mappings, and a 7-level evidence-calibrated trust label system. The framework includes 18 proved results, 10 counterexamples, and machine-reproducible proof artifacts."
authors:
  - given-names: "Laupinco"
    family-names: ""
    affiliation: "Hokkien Computational Jurisprudence"
    alias: "laubeing-droid"
version: "1.0.0"
doi: ""
license: "CC-BY-4.0"
url: "https://github.com/laubeing-droid/legal-math-modeling"
repository-code: "https://github.com/laubeing-droid/legal-math-modeling"
date-released: "2026-06-16"
keywords:
  - computational law
  - formal methods
  - legal AI
  - abstract argumentation
  - Horn logic
  - Kripke semantics
  - category theory
  - evidence calibration
  - cross-jurisdictional reasoning
  - differential privacy
references:
  - type: software
    title: "juris-calculus: A multi-jurisdiction symbolic legal reasoning engine"
    repository-code: "https://github.com/laubeing-droid/juris-calculus"
